-- cPanel mysql backup
GRANT USAGE ON *.* TO 'proig'@'149.56.240.81' IDENTIFIED BY PASSWORD '*787D13202EE274996C508E02A10E56AAB3EF456C';
GRANT ALL PRIVILEGES ON `proig\_bd`.* TO 'proig'@'149.56.240.81';
GRANT ALL PRIVILEGES ON `proig\_blog`.* TO 'proig'@'149.56.240.81';
GRANT USAGE ON *.* TO 'proig'@'198.27.70.207' IDENTIFIED BY PASSWORD '*787D13202EE274996C508E02A10E56AAB3EF456C';
GRANT ALL PRIVILEGES ON `proig\_bd`.* TO 'proig'@'198.27.70.207';
GRANT ALL PRIVILEGES ON `proig\_blog`.* TO 'proig'@'198.27.70.207';
GRANT USAGE ON *.* TO 'proig'@'localhost' IDENTIFIED BY PASSWORD '*787D13202EE274996C508E02A10E56AAB3EF456C';
GRANT ALL PRIVILEGES ON `proig\_bd`.* TO 'proig'@'localhost';
GRANT ALL PRIVILEGES ON `proig\_blog`.* TO 'proig'@'localhost';
GRANT USAGE ON *.* TO 'proig'@'master.server-x6.net' IDENTIFIED BY PASSWORD '*787D13202EE274996C508E02A10E56AAB3EF456C';
GRANT ALL PRIVILEGES ON `proig\_bd`.* TO 'proig'@'master.server-x6.net';
GRANT ALL PRIVILEGES ON `proig\_blog`.* TO 'proig'@'master.server-x6.net';
GRANT USAGE ON *.* TO 'proig'@'moon.privatedns.com.br' IDENTIFIED BY PASSWORD '*787D13202EE274996C508E02A10E56AAB3EF456C';
GRANT ALL PRIVILEGES ON `proig\_bd`.* TO 'proig'@'moon.privatedns.com.br';
GRANT ALL PRIVILEGES ON `proig\_blog`.* TO 'proig'@'moon.privatedns.com.br';
GRANT USAGE ON *.* TO 'proig_user'@'149.56.240.81' IDENTIFIED BY PASSWORD '*488E3D7256FBD1EFB64419EA2BAEB8473BFE7A78';
GRANT ALL PRIVILEGES ON `proig\_blog`.* TO 'proig_user'@'149.56.240.81';
GRANT ALL PRIVILEGES ON `proig\_bd`.* TO 'proig_user'@'149.56.240.81';
GRANT USAGE ON *.* TO 'proig_user'@'198.27.70.207' IDENTIFIED BY PASSWORD '*488E3D7256FBD1EFB64419EA2BAEB8473BFE7A78';
GRANT ALL PRIVILEGES ON `proig\_blog`.* TO 'proig_user'@'198.27.70.207';
GRANT ALL PRIVILEGES ON `proig\_bd`.* TO 'proig_user'@'198.27.70.207';
GRANT USAGE ON *.* TO 'proig_user'@'localhost' IDENTIFIED BY PASSWORD '*488E3D7256FBD1EFB64419EA2BAEB8473BFE7A78';
GRANT ALL PRIVILEGES ON `proig\_bd`.* TO 'proig_user'@'localhost';
GRANT ALL PRIVILEGES ON `proig\_blog`.* TO 'proig_user'@'localhost';
GRANT USAGE ON *.* TO 'proig_user'@'master.server-x6.net' IDENTIFIED BY PASSWORD '*488E3D7256FBD1EFB64419EA2BAEB8473BFE7A78';
GRANT ALL PRIVILEGES ON `proig\_bd`.* TO 'proig_user'@'master.server-x6.net';
GRANT ALL PRIVILEGES ON `proig\_blog`.* TO 'proig_user'@'master.server-x6.net';
GRANT USAGE ON *.* TO 'proig_user'@'moon.privatedns.com.br' IDENTIFIED BY PASSWORD '*488E3D7256FBD1EFB64419EA2BAEB8473BFE7A78';
GRANT ALL PRIVILEGES ON `proig\_blog`.* TO 'proig_user'@'moon.privatedns.com.br';
GRANT ALL PRIVILEGES ON `proig\_bd`.* TO 'proig_user'@'moon.privatedns.com.br';
